{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node"
    ],
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "lib/**/*",
    "components/**/*",
    "styles/**/*",
    "next.config.mjs",
    "tailwind.config.ts",
    "postcss.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
